# Maintainer: Jon Badiali <jon@jonbadiali.com>

pkgname=otf-cotham-regular
pkgver=1.000
pkgrel=1
pkgdesc="A sans-serif grotesk font developed by Sebastien Sanfilippo"
arch=('any')
url="https://github.com/sebsan/Cotham"
license=('custom:OFL')
depends=('fontconfig' 'xorg-font-utils')
install=otf.install
source=(https://github.com/sebsan/Cotham/raw/master/CothamSans.otf)
sha1sums=('17232fe355af11e46ec3277b59774ef7c6937649')

package() {
  cd "$srcdir/"
  echo "src: $srcdir"
  install -d "$pkgdir/usr/share/fonts/OTF"
  install -m644 *.otf "$pkgdir/usr/share/fonts/OTF/"
  wget https://raw.githubusercontent.com/sebsan/Cotham/master/OFL.txt
  install -Dm644 OFL.txt "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

# vim:set ts=2 sw=2 et:
